<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thẻ div và bố cục</title>
    <style type="text/css">
        body{
            width: 900px;
            margin: 0 auto;
            font-size: 16px;
        }
        .header{
            background: #FF0000;
            padding: 10px 25px;
        }
        .content{
            background: green;
            width: 500px;
            float: left;
            padding: 1em;
        }
        .slidebar{
            background: violet;
            float: right;
            padding: 1em;
        }
        .footer{
            background: #FF6347;
            clear: both;
            padding: 1em;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>trần mạnh tiến</h1>
    <p>xin chào các bạn nhỏ</p>
</div>
<div class="content">
    <p>nội dung website</p>
</div>
<div class="slidebar">
    <p>đây là slidebar</p>
</div>
<div class="footer">
    <p>đây là footer</p>
</div>
</body>
</html>